MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=sp_programacion_2
MYSQL_USER=admin
MYSQL_PASS=admin

# configuracion de JWT
SECRT_PASSWORD=1234

T_USERS=users
T_WEAPONS=weapons
T_SELLS=sells
T_LOGS=logs